######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&8&l{}'

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ @ # % # & # * $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    role: Member
    type: LEATHER_CHESTPLATE
    name: '&eČlen'
    lore:
      - '&7Klikni pro nastavení hráčské role na Člena.'
    flags:
      - HIDE_ATTRIBUTES
  '%':
    role: Moderator
    type: GOLDEN_CHESTPLATE
    name: '&eModerátor'
    lore:
      - '&7Klikni pro nastavení hráčské role na Moderátora.'
    flags:
      - HIDE_ATTRIBUTES
  '&':
    role: Admin
    type: IRON_CHESTPLATE
    name: '&eAdmin'
    lore:
      - '&7Klikni pro nastavení hráčské role na Admina.'
    flags:
      - HIDE_ATTRIBUTES
  '*':
    role: Leader
    type: DIAMOND_CHESTPLATE
    name: '&eVelitel'
    lore:
      - '&7Klikni pro nastavení hráčské role na Velitele.'
    flags:
      - HIDE_ATTRIBUTES

sounds:
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '&':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '*':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2